"""
# -*- coding: utf-8 -*-
# @Author: Clarence
# @Date:   2018-03-11 09:18:23
# @Last Modified by:   Clarence
# @Last Modified time: 2018-03-17 23:01:30
"""
"""
游戏的基本设定
敌方共有大中小3款飞机，分为高中低三种速度;
子弹的射程并非全屏，而大概是屏幕长度的80%;
消灭小飞机需要1发子弹，中飞机6000分，打飞机10000分；
每隔30秒有一个随机的道具补给，分为两种道具，全屏炸弹和双倍子弹;
全屏炸弹最多只能存放3枚，双倍子弹可以维持18秒钟的效果;
游戏将根据分数来逐步提高难度，难度的提高表现为飞机数量的增多以及速度的加快。
为中飞机和打飞机增加了血槽的显示，这样我们可以直观的知道敌机快被消灭了没有;
我方有三次机会，每次被敌人消灭，新诞生的飞机会有3秒钟的安全期;
游戏结束后会显示历史最高分数;
"""